<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%
    String queryString = request.getQueryString();
    String requestUrl = request.getRequestURI();
    if (queryString != null && request.getAttribute("javax.servlet.forward.request_uri") == null) {
        // Preserve URL params only if request is not forwarded
        requestUrl = requestUrl + "?" + queryString;
    }
%>
<c:if test="${not empty langs and fn:length(langs) gt 1}">
    <form method="POST" style="float: left;" action="<%=requestUrl%>">
        <select id="language" name="language" onchange="submit()">
            <c:forEach items="${langs}" var="l">
                <option value="${l.code}" ${l.code eq langCode ? 'selected' : ''}>${l.val}</option>
            </c:forEach>
        </select>
    </form>
</c:if>