var LANGUAGES = LANGUAGES || {};

LANGUAGES.en = {
    "gen-general": "General",
    "gen-edit": "Edit",
    "gen-delete": "Delete",
    "gen-add": "Add",
    "gen-save": "Save",
    "gen-name": "Name",
    "gen-val": "Value",
    "gen-description": "Description",
    "gen-active": "Active",
    "gen-close": "Close",
    "gen-confirm": "Confirm",
    "gen-success": "Success",
    "gen-cancel": "Cancel",
    "gen-ok": "OK",
    "gen-yes": "Yes",
    "gen-no": "No",
    "gen-warning": "Warning",
    "gen-new": "New",
    "gen-status": "Status",
    "gen-comments": "Comments",
    "gen-search": "Search",
    "gen-select": "Select",
    "gen-main": "Main",
    "gen-file": "File",
    "gen-open-file": "Open File",
    "gen-view": "View",
    "gen-back": "Back",
    "gen-open": "Open",
    "gen-type": "Type",
    "gen-address": "Address",
    "gen-expiry-date": "Expiration Date",
    "gen-confirm-delete": "Are you sure you want to delete this record?",
    "gen-delete-success": "Record has been deleted",
    "gen-save-success": "Record has been saved",
    
    
    "dt-sEmptyTable": "No records",
    "dt-sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
    "dt-sInfoEmpty": "Showing 0 to 0 of 0 entries",
    "dt-sInfoFiltered": "(filtered from _MAX_ total entries)",
    "dt-sInfoPostFix": "",
    "dt-sInfoThousands": ",",
    "dt-sLengthMenu": "Show _MENU_ entries",
    "dt-sLoadingRecords": "Loading...",
    "dt-sProcessing": "Processing...",
    "dt-sSearch": "Search:",
    "dt-sZeroRecords": "No matching records found",
    "dt-sFirst": "First",
    "dt-sLast": "Last",
    "dt-sNext": "Next",
    "dt-sPrevious": "Previous",
    "dt-sSortAscending": ": activate to sort column ascending",
    "dt-sSortDescending": ": activate to sort column descending",
    
    "settings-label": "Settings",
    "settings-setting": "Setting",
    
    "ref-code": "Code",
    "ref-document-type": "Document Type",
    "ref-document-types": "Document Types",
    "ref-language": "Language",
    "ref-languages": "Languages",
    "role-roles": "Roles",
    "role-role": "Role",
    "ref-app-type": "Application Type",
    "ref-app-types": "Application Types",
    "ref-citizenship": "Citezenship",
    "ref-citizenships": "Citezenships",
    "ref-gender": "Gender",
    "ref-genders": "Genders",
    "ref-id-type": "ID Type",
    "ref-id-types": "ID Types",
    "ref-marital-status": "Marital Status",
    "ref-marital-statuses": "Marital Statuses",
    "ref-party-status": "Party Status",
    "ref-party-statuses": "Party Statuses",
    "ref-le-type": "Legal Entity Type",
    "ref-le-types": "Legal Entity Types",
    
    "group-group": "Group",
    "group-groups": "Groups",
    
    "user-user": "User",
    "user-user-name": "User Name",
    "user-password": "Password",
    "user-password-confirm": "Password Confirmation",
    "user-last-name": "Last Name",
    "user-first-name": "First Name",
    "user-email": "Email",
    "user-mobile-number": "Mobile Number",
    "user-full-name": "Full Name",
    
    "app-application": "Application",
    "app-number": "Application Number",
    "app-lodgement-date": "Lodgement Date",
    "app-applicants": "Applicant(s)",
    "app-ccros": "CCROs",
    "app-parcels": "Land Parcels",
    "app-withdrawal-reason": "Withdrawal Reason",
    "app-rejection-reason": "Rejection Reason",
    "app-assignee": "Assignee",
    "app-assig": "Assign",
    "app-re-assign": "Re-Assign",
    "app-affected-objects": "Affected Objects",
    
    "doc-document": "Document",
    "doc-documents": "Documents",
    "doc-ref-number": "Ref. Number",
    "doc-doc-date": "Document Date",
    "doc-authority": "Authority",
    "doc-confirm-file-delete": "Are you sure you want to delete attached file?",
    
    "person-person": "Person",
    "person-first-name": "First Name",
    "person-last-name": "Last Name",
    "person-middle-name": "Middle Name",
    "person-id-data": "ID Data",
    "person-id-number": "ID Number",
    "person-dob": "Date of Birth",
    "person-is-resident": "Resident",
    "person-mobile-num": "Mobile Number",
    "person-photo": "Photo",
    "person-confirm-photo-delete": "Are you sure you want to delete photo?",
    
    "le-legalentity": "Legal Entity",
    "le-reg-num": "Reg. Number",
    "le-reg-date": "Reg. Date",
    
    "status-pending": "Pending",
    
    "err-error": "Error",
    "err-list-header": "The following errors have occurred:",
    "err-unexpected": "Unexpected error has occurred",
    "err-failed-get-data": "Failed to get data from server",
    "err-failed-save-data": "Failed to save data.",
    "err-failed-delete-data": "Failed to delete data.",
    "err-not-authenticated": "You are not authenticated or your session has expired.",
    "err-forbidden": "You don't have rights to access this page or function.",
    "err-code-exists": "Provided code already exists.",
    "err-name-exists": "Provided name already exists.",
    "err-ref-type-param-not-found": "Reference data type parameter not found.",
    "err-user-passwords-mismatch": "Passwords doesn't match",
    "err-user-exists": "Provided username already exists.",
    "err-app-not-found": "Application was not found.",
    "err-app-type-not-found": "Application type was not found.",
    "err-doc-selecte-file": "Select file.",
    "err-doc-type-empty": "Select document type.",
    "err-doc-upload-failed": "Failed to upalod file.",
    "err-comp-loading": "Component is still loading. Please, wait.",
    "err-person-firstname-empty": "First name is empty",
    "err-person-lastname-empty": "Last name is empty",
    "err-person-idtype-empty": "ID type is empty",
    "err-person-idnumber-empty": "ID number is empty",
    "err-person-dob-empty": "Date of birth is empty",
    "err-person-gender-empty": "Gender is empty",
    "err-person-citizenship-empty": "Citizenship is empty",
    "err-le-name-empty": "Name is empty",
    "err-le-type-empty": "Type is empty"
};