var LANGUAGES = LANGUAGES || {};

LANGUAGES.en = {
    "gen-general": "General",
    "gen-edit": "Edit",
    "gen-delete": "Delete",
    "gen-remove": "Remove",
    "gen-add": "Add",
    "gen-save": "Save",
    "gen-copy-from-app": "Copy From Application",
    "gen-name": "Name",
    "gen-val": "Value",
    "gen-description": "Description",
    "gen-active": "Active",
    "gen-close": "Close",
    "gen-confirm": "Confirm",
    "gen-success": "Success",
    "gen-cancel": "Cancel",
    "gen-ok": "OK",
    "gen-yes": "Yes",
    "gen-no": "No",
    "gen-warning": "Warning",
    "gen-new": "New",
    "gen-status": "Status",
    "gen-comments": "Comments",
    "gen-search": "Search",
    "gen-select": "Select",
    "gen-main": "Main",
    "gen-file": "File",
    "gen-open-file": "Open File",
    "gen-view": "View",
    "gen-back": "Back",
    "gen-open": "Open",
    "gen-vary": "Vary",
    "gen-rectify": "Rectify",
    "gen-type": "Type",
    "gen-address": "Address",
    "gen-expiry-date": "Expiration Date",
    "gen-confirm-delete": "Are you sure you want to delete this record?",
    "gen-delete-success": "Record has been deleted",
    "gen-save-success": "Record has been saved",
    
    "dt-sEmptyTable": "No records",
    "dt-sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
    "dt-sInfoEmpty": "Showing 0 to 0 of 0 entries",
    "dt-sInfoFiltered": "(filtered from _MAX_ total entries)",
    "dt-sInfoPostFix": "",
    "dt-sInfoThousands": ",",
    "dt-sLengthMenu": "Show _MENU_ entries",
    "dt-sLoadingRecords": "Loading...",
    "dt-sProcessing": "Processing...",
    "dt-sSearch": "Search:",
    "dt-sZeroRecords": "No matching records found",
    "dt-sFirst": "First",
    "dt-sLast": "Last",
    "dt-sNext": "Next",
    "dt-sPrevious": "Previous",
    "dt-sSortAscending": ": activate to sort column ascending",
    "dt-sSortDescending": ": activate to sort column descending",
    
    "settings-label": "Settings",
    "settings-setting": "Setting",
    
    "ref-code": "Code",
    "ref-document-type": "Document Type",
    "ref-document-types": "Document Types",
    "ref-language": "Language",
    "ref-languages": "Languages",
    "role-roles": "Roles",
    "role-role": "Role",
    "ref-app-type": "Application Type",
    "ref-app-types": "Application Types",
    "ref-app-status": "Application Status",
    "ref-app-statuses": "Application Statuses",
    "ref-citizenship": "Citezenship",
    "ref-citizenships": "Citezenships",
    "ref-gender": "Gender",
    "ref-genders": "Genders",
    "ref-id-type": "ID Type",
    "ref-id-types": "ID Types",
    "ref-marital-status": "Marital Status",
    "ref-marital-statuses": "Marital Statuses",
    "ref-party-status": "Party Status",
    "ref-party-statuses": "Party Statuses",
    "ref-le-type": "Legal Entity Type",
    "ref-le-types": "Legal Entity Types",
    "ref-region": "Region",
    "ref-regions": "Regions",
    "ref-district": "District",
    "ref-districts": "Districts",
    "ref-village": "Village",
    "ref-villages": "Villages",
    "ref-hamlet": "Hamlet",
    "ref-hamlets": "Hamlets",
    "ref-land-type": "Land Type",
    "ref-land-types": "Land Types",
    "ref-reg-status": "Registration Status",
    "ref-reg-statuses": "Registration Statuses",
    "ref-right-type": "Right Type",
    "ref-right-types": "Right Types",
    "ref-owner-type": "Owner Type",
    "ref-owner-types": "Owner Types",
    
    "group-group": "Group",
    "group-groups": "Groups",
    
    "user-user": "User",
    "user-user-name": "User Name",
    "user-password": "Password",
    "user-password-confirm": "Password Confirmation",
    "user-last-name": "Last Name",
    "user-first-name": "First Name",
    "user-email": "Email",
    "user-mobile-number": "Mobile Number",
    "user-full-name": "Full Name",
    
    "app-application": "Application",
    "app-number": "Application Number",
    "app-lodgement-date": "Lodgement Date",
    "app-applicants": "Applicant(s)",
    "app-ccros": "CCROs",
    "app-parcels": "Land Parcels",
    "app-withdrawal-reason": "Withdrawal Reason",
    "app-rejection-reason": "Rejection Reason",
    "app-assignee": "Assignee",
    "app-assignees": "Assignees",
    "app-assign": "Assign",
    "app-re-assign": "Re-Assign",
    "app-affected-objects": "Affected Objects",
    "app-saved": "Application has been saved successfully",
    "app-assigned": "Application has been assigned",
    "app-apps-assigned": "Applications have been assigned",
    "app-header-info": "(Application #{0} - {1})",
    "app-created-by-application": "Created By Application",
    "app-terminated-by-application": "Terminated By Application",
    
    "dashboard-my-apps": "My Applications",
    "dashboard-pending-apps": "Pending Applicaions",
    
    "doc-document": "Document",
    "doc-documents": "Documents",
    "doc-ref-number": "Ref. Number",
    "doc-doc-date": "Document Date",
    "doc-authority": "Authority",
    "doc-confirm-file-delete": "Are you sure you want to delete attached file?",
    
    "person-person": "Person",
    "person-persons": "Persons",
    "person-first-name": "First Name",
    "person-last-name": "Last Name",
    "person-middle-name": "Middle Name",
    "person-id-data": "ID Data",
    "person-id-number": "ID Number",
    "person-dob": "Date of Birth",
    "person-is-resident": "Resident",
    "person-mobile-num": "Mobile Number",
    "person-photo": "Photo",
    "person-confirm-photo-delete": "Are you sure you want to delete photo?",
    "person-role": "Role",
    
    "le-legalentity": "Legal Entity",
    "le-reg-num": "Reg. Number",
    "le-reg-date": "Reg. Date",
    
    "map-map": "Map",
    "map-edit-map": "Edit Map",
    "map-control-layers": "Layers",
    "map-control-zoom-to-extent": "Zoom to extent",
    "map-control-zoom-in": "Zoom in",
    "map-control-zoom-out": "Zoom out",
    "map-control-edit-map": "Edit map",
    "map-control-draw-polygon": "Draw polygon",
    "map-control-draw-line": "Draw line",
    "map-control-draw-point": "Draw point",
    "map-control-edit-shape": "Edit shape",
    "map-control-delete-shape": "Delete shape",
    "map-control-edit-properties": "Edit properties",
    "map-control-snap": "Snap",
    "map-control-snap-select": "Add plots for snapping",
    "map-control-confirm-feature-delete": "Are you sure you want to delete selected feature?",
    "map-control-loading": "Loading...",
    "map-control-claim-not-found": "Plot not found",
    "map-control-claimant": "Applicant",
    "map-control-status": "Status",
    "map-control-area": "Area",
    "map-control-lodged": "Lodged",
    "map-control-claim-info": "Plot information",
    "map-control-pan": "Pan",
    "map-control-maximize": "Maximize",
    "map-control-maximize-title": "Maximize map",
    "map-control-google-map": "Google Map",
    "map-control-google-earth": "Google Earth",
    "map-control-current-plot": "Current plot",
    
    "parcel-uka": "UKA",
    "parcel-plot": "Plot",
    "parcel-survey-date": "Survey Date",
    "parcel-land-type": "Land Type",
    "parcel-saved": "Plot has been sucessfully saved",
    "parcel-location": "Location",
    
    "prop-prop": "Property",
    "prop-props": "Property",
    "prop-saved": "Property has been saved successfully",
    "prop-rights": "Rigths",
    "prop-reg-date": "Registration Date",
    "prop-file-number": "File Number",
    "prop-termination-date": "Termination Date",
    "prop-active-pending-rights": "Registered and Pending",
    "prop-historic-rights": "Historic",
    
    "right-transfer": "Transfer",
    "right-remove": "Discharge/Remove",
    "right-cancel-remove": "Cancel Discharge/Remove",
    "right-print-cert": "Print Certificate",
    "right-print-ts": "Print Transaction Sheet",
    "right-print-adj-form": "Print Adjudication Form",
    "right-folio-number": "Folio Number",
    "right-rightholders": "Rightholders",
    "right-add-right": "Add Right",
    "right-witness1": "Witness #1",
    "right-witness2": "Witness #2",
    "right-adjudicator1": "Adjudicator #1",
    "right-adjudicator2": "Adjudicator #2",
    "right-allocation-date": "Allocation Date",
    "right-start-date": "Start Date",
    "right-end-date": "End Date",
    "right-interest-rate": "Iterest Rate",
    "right-duration": "Duration (years)",
    "right-rental-fee": "Rental Fee",
    "right-neighbor-north": "Neighbor (north)",
    "right-neighbor-south": "Neighbor (south)",
    "right-neighbor-west": "Neighbor (west)",
    "right-neighbor-east": "Neighbor (east)",
    "right-declared-landuse": "Declared Land Use",
    "right-approved-landuse": "Proposed Land Use",
    "right-occupancy-type": "Occupancy Type",
    "right-amount": "Amount",
    "right-deceased-person": "Deceased Person",
    "right-pois": "Persons of Interest",
    "right-poi": "Person of Interest",
    "right-share-size": "Share Size",
    
    "status-pending": "Pending",
    
    "search-number": "Number",
    "search-lodgement-date-from": "Lodgement Date (from)",
    "search-lodgement-date-to": "Lodgement Date (to)",
    "search-applicant-name": "Applicant Name",
    "search-applicant-id-number": "Applicant ID number",
    "search-ccro-number": "CCRO Number",
    "search-results": "Search results:",
    "search-found-too-many": "There were found more than {0} records. Please, adjust your search criteria.",
    "search-nothing-found": "Nothing was found.",
    
    "err-error": "Error",
    "err-list-header": "The following errors have occurred:",
    "err-unexpected": "Unexpected error has occurred",
    "err-failed-get-data": "Failed to get data from server",
    "err-failed-save-data": "Failed to save data.",
    "err-failed-delete-data": "Failed to delete data.",
    "err-not-authenticated": "You are not authenticated or your session has expired.",
    "err-forbidden": "You don't have rights to access this page or function.",
    "err-code-exists": "Provided code already exists.",
    "err-name-exists": "Provided name already exists.",
    "err-ref-type-param-not-found": "Reference data type parameter not found.",
    "err-user-passwords-mismatch": "Passwords doesn't match",
    "err-user-exists": "Provided username already exists.",
    "err-app-not-found": "Application was not found.",
    "err-app-type-not-found": "Application type was not found.",
    "err-doc-selecte-file": "Select file.",
    "err-doc-type-empty": "Select document type.",
    "err-doc-upload-failed": "Failed to upalod file.",
    "err-comp-loading": "Component is still loading. Please, wait.",
    "err-person-firstname-empty": "First name is empty",
    "err-person-lastname-empty": "Last name is empty",
    "err-person-idtype-empty": "ID type is empty",
    "err-person-idnumber-empty": "ID number is empty",
    "err-person-dob-empty": "Date of birth is empty",
    "err-person-gender-empty": "Gender is empty",
    "err-person-citizenship-empty": "Citizenship is empty",
    "err-person-select-role": "Select Role",
    "err-le-name-empty": "Name is empty",
    "err-le-type-empty": "Type is empty",
    "err-app-status-not-found": "Application status was not found",
    "err-app-cant-edit": "You cannot edit this application",
    "err-app-no-ccro": "CCRO must be provided.",
    "err-app-no-persons": "At least one person must be added as an applicant.",
    "err-app-no-representative": "Add one person as a representative of legal entity.",
    "err-app-one-representative": "Only one representative (person) is required for legal entity.",
    "err-app-one-le": "Only one legal entity can be added.",
    "err-app-select-assignee": "Select assignee",
    "err-app-select-apps": "Select applications",
    "err-app-no-actions": "No actions can be done with application #{0}",
    "err-app-no-parcels": "There are no plots found, created under application #{0}",
    "err-parcel-not-found": "Plot was not found.",
    "err-parcel-survey-date-empty": "Survey Date is empty",
    "err-parcel-hamlet-empty": "Hamlet is empty",
    "err-parcel-incomplete-attributes": "Some of the plots have incomplete attributes.",
    "err-parcel-no-parcels": "There are no plots created.",
    "err-parcel-many-parcels": "Only 1 plot is required for this transaction.",
    "err-prop-not-found": "CCRO was not found.",
    "err-prop-status-not-found": "CCRO status was not found"
};