var LANGUAGES = LANGUAGES || {};

LANGUAGES.sw = {
    "gen-general": "Kuu",
    "gen-edit": "Rekebisha",
    "gen-delete": "Futa",
    "gen-remove": "Ondoa",
    "gen-approve": "Kubali",
    "gen-reject": "Kataa",
    "gen-withdraw": "Toa",
    "gen-complete": "Kamilisha",
    "gen-add": "Ongeza",
    "gen-save": "Hifadhi",
    "gen-copy-from-app": "Nakili toka kwenye Maombi",
    "gen-name": "Jina",
    "gen-val": "Thamani",
    "gen-description": "Maelezo",
    "gen-active": "Kazi",
    "gen-close": "Funga",
    "gen-confirm": "Thibitisha",
    "gen-success": "Fanikiwa",
    "gen-cancel": "Futa",
    "gen-ok": "Sawa",
    "gen-yes": "Ndiyo",
    "gen-no": "Hapana",
    "gen-warning": "Onyo",
    "gen-new": "Mpya",
    "gen-status": "Hali",
    "gen-comments": "Maoni",
    "gen-search": "Tafuta",
    "gen-select": "Chagua",
    "gen-main": "Kubwa",
    "gen-file": "Jalada",
    "gen-open-file": "Fungua Jalada",
    "gen-view": "Tazama",
    "gen-back": "Rudi Nyuma",
    "gen-open": "Fungua",
    "gen-vary": "Tofauti",
    "gen-rectify": "Rekebisha",
    "gen-type": "Aina",
    "gen-import": "Ingiza",
    "gen-title": "Kichwa cha Habari",
    "gen-address": "Anwani",
    "gen-url": "URL",
    "gen-order": "Agiza",
    "gen-generate": "Zalisha",
    "gen-expiry-date": "Tarehe ya ukomo",
    "gen-confirm-delete": "Je, una uhakika unataka kufuta Kumbukumbu hii?",
    "gen-delete-success": "Kumbukumbu imefutwa",
    "gen-save-success": "Kumbukumbu imehifadhiwa",
    "gen-unsaved-changes": "Je unapenda kuhifadhi mabadiliko uliyofanya?",

    "dt-sEmptyTable": "Hakuna Kumbukumbu",
    "dt-sInfo": "Kuonyesha_ANZISHA_MWISHO_wa_JUMLA_maingizo",
    "dt-sInfoEmpty": "Kuonyesha 0 kwenda 0 ya maingizo",
    "dt-sInfoFiltered": "(chuja kutoka__MAX__jumla ya maingizo)",
    "dt-sInfoPostFix": "",
    "dt-sInfoThousands": "Maelfu",
    "dt-sLengthMenu": "onyesha_ MENU_ maingizo",
    "dt-sLoadingRecords": "Pakia kumbukumbu...",
    "dt-sProcessing": "Kuchakata...",
    "dt-sSearch": "Tafuta:",
    "dt-sZeroRecords": "Hamna kumbukumbu zinazofanana zilizoonekana",
    "dt-sFirst": "Mwanzo",
    "dt-sLast": "Mwisho",
    "dt-sNext": "Mbele",
    "dt-sPrevious": "Nyuma",
    "dt-sSortAscending": ": anzisha kupanga safu kwenda juu",
    "dt-sSortDescending": ": anzisha kupanga safu kwenda chini",

    "settings-label": "Mipangilio",
    "settings-setting": "Mpangilio",

    "ref-code": "Fumbo",
    "ref-document-type": "Aina ya Nyaraka",
    "ref-document-types": "Aina za Nyaraka",
    "ref-language": "Lugha",
    "ref-languages": "Lugha mbalimbali",
    "role-roles": "Majukumu",
    "role-role": "Jukumu",
    "ref-app-type": "Aina ya Ombi",
    "ref-app-types": "Aina ya Maombi",
    "ref-app-status": "Hali ya Ombi lilipofikia",
    "ref-app-statuses": "Hali ya Maombi yalipofikia",
    "ref-citizenship": "Uraia",
    "ref-citizenships": "Uraia",
    "ref-gender": "Jinsia",
    "ref-genders": "Jinsi",
    "ref-id-type": "Aina ya Kitambulisho",
    "ref-id-types": "Aina ya Vitambulisho",
    "ref-marital-status": "Hali ya Ndoa",
    "ref-marital-statuses": "Hali za Ndoa",
    "ref-party-status": "Hali ya Mhusika",
    "ref-party-statuses": "Hali za Wahusika",
    "ref-le-type": "Aina ya Kisheria",
    "ref-le-types": "Aina za Kisheria",
    "ref-region": "Mkoa",
    "ref-regions": "Mikoa",
    "ref-district": "Wilaya",
    "ref-districts": "Wilaya",
    "ref-village": "Kijiji",
    "ref-villages": "Vijiji",
    "ref-hamlet": "Kitongoji",
    "ref-hamlets": "Vitongoji",
    "ref-land-type": "Aina ya Ardhi",
    "ref-land-types": "Aina za Ardhi",
    "ref-reg-status": "Hali ya Usajili",
    "ref-reg-statuses": "Hali za Usajili",
    "ref-right-type": "Aina ya Haki",
    "ref-right-types": "Aina za Haki",
    "ref-owner-type": "Aina ya Mmiliki",
    "ref-owner-types": "Aina ya Wamiliki",
    "ref-landuse-type": "Matumizi ya Ardhi",
    "ref-landuse-types": "Matumizi ya Ardhi",
    "ref-occupancy-type": "Aina ya miliki",
    "ref-occupancy-types": "Aina za milki",
    "ref-layer-type": "Aina ya tabaka",
    "ref-layer-types": "Aina za Tabaka",

    "village-address": "Anwani",
    "village-chairman": "Mwenyekiti",
    "village-eo": "Afisa Mtendaji",

    "hamlet-abbr": "Kifupisho",
    "hamlet-leader": "Jina la Kiongozi",

    "group-group": "Kundi",
    "group-groups": "Makundi",

    "user-user": "Mtumiaji",
    "user-user-name": "Jina la Mtumiaji",
    "user-password": "Nywila",
    "user-password-confirm": "Uthibitisho wa Nywila",
    "user-last-name": "Jina la Mwisho",
    "user-first-name": "Jina la Kwanza",
    "user-email": "Nukushi",
    "user-mobile-number": "Namba ya simu ya Mkononi",
    "user-full-name": "Jina Kamili",

    "app-application": "Maombi",
    "app-number": "Namba ya Ombi",
    "app-lodgement-date": "Tarehe ya kupokelewa/kuomba",
    "app-completion-date": "Tarehe ya Kukamilisha",
    "app-applicants": "Waombaji",
    "app-ccro": "CCRO",
    "app-ccros": "CCROs",
    "app-parcels": "Vipande vya Ardhi",
    "app-withdrawal-reason": "Sababu ya Kusitisha/Kutoa",	
    "app-rejection-reason": "Sababu ya Kukataa",
    "app-assignee": "Msimamizi",
    "app-assignees": "Wasimamizi",
    "app-assign": "Simamia",
    "app-re-assign": "Rudia kusimamia",
    "app-affected-objects": "Vitu vilivyo athiriwa",
    "app-saved": "Ombi limefanikiwa kuhifadhiwa",
    "app-assigned": "Ombi limepewa msimamizi",
    "app-apps-assigned": "Maombi yamepewa wasimamizi",
    "app-header-info": "(Ombi #{0} - {1})",
    "app-created-by-application": "Imeandaliwa kupitia Ombi",
    "app-terminated-by-application": "Imesitishwa kupitia Ombi",
    "app-confirm-approve": "Je unakubali kupitisha Ombi hili? Hakuna mabadiliko zaidi yatakayofanyika",
    "app-confirm-complete": "Ombi litaondoka kwenye ubao utalipata kwa kutafuta tu. Unataka kuendelea?",
    "app-approved": "Ombi limepitishwa",
    "app-completed": "Ombi limekamilishwa",
    "app-withdrawn": "Ombi limeondolewa",
    "app-rejected": "Ombi limekataliwa",
    "app-reason": "Sababu",
    "app-reason-text": "Sababu (Maelezo):",

    "dashboard-my-apps": "Maombi yangu",
    "dashboard-pending-apps": " Maombi yanayosubiri",

    "doc-document": "Waraka",
    "doc-documents": "Nyaraka",
    "doc-ref-number": "Kumb.Na.",
    "doc-doc-date": "Tarehe ya waraka",
    "doc-authority": "Mamlaka",
    "doc-confirm-file-delete": "Je una uhakika wa kufuta kiambatisho?",

    "person-person": "Mtu",
    "person-persons": "Watu",
    "person-first-name": "Jina la Kwanza",
    "person-last-name": "Jina la mwisho",
    "person-middle-name": "Jina la Kati",
    "person-id-data": "Kitambulisho cha Mfumo wa taarifa",
    "person-id-number": "Namba ya Kitambulisho",
    "person-dob": "Date of Birth",
    "person-is-resident": "Mkazi",
    "person-mobile-num": "Namba ya simu ya mkononi",
    "person-photo": "Picha",
    "person-confirm-photo-delete": "Je, una uhakika unataka kufuta picha?",
    "person-role": "Jukumu",

    "le-legalentity": "Chombo cha kisheria",
    "le-reg-num": "Namba ya Usajili",
    "le-reg-date": "Tarehe ya Usajili",

    "map-map": "Ramani",
    "map-edit-map": "Rekebisha ramani",
    "map-control-layers": "Matabaka",
    "map-control-zoom-to-extent": "Ongeza ukubwa",
    "map-control-zoom-in": "Punguza ukubwa",
    "map-control-zoom-out": "Ongeza kwenda nje",
    "map-control-edit-map": "Hariri ramani",
    "map-control-draw-polygon": "Chora umbo",
    "map-control-draw-line": "Chora kwa mstari",
    "map-control-create-from-coords": "Leta umbo",
    "map-control-draw-point": "Chora alama",
    "map-control-edit-shape": "Rekebisha umbo",
    "map-control-delete-shape": "Futa umbo",
    "map-control-edit-properties": "Rekebisha maelezo",
    "map-control-snap": "Chukua",
    "map-control-snap-select": "Ongeza viwanja kwa kuchukua",
    "map-control-confirm-feature-delete": "Je, una uhakika wa kutaka kufuta umbo ulilolichagua",
    "map-control-loading": "Pakia kumbukumbu",
    "map-control-claim-not-found": "Kiwanja hakijapatikana",
    "map-control-claimant": "Mwoombaji",
    "map-control-status": "Hali",
    "map-control-area": "Eneo",
    "map-control-lodged": "Peleka",
    "map-control-claim-info": "Maelezo ya Kiwanja",
    "map-control-pan": "Natisha kwenye ramani",
    "map-control-maximize": "Ongeza ukubwa",
    "map-control-maximize-title": "Ongeza ukubwa wa ramani",
    "map-control-google-map": "Ramani ya Google",
    "map-control-google-earth": "Ramani ya dunia ya Google",
    "map-control-current-plot": "Kiwanja cha sasa kinachofanyiwa kazi",
    "map-control-points-type": "Aina ya alama",
    "map-control-points": "Alama",
    "map-control-crs": "CRS",
    "map-control-wkt": "Well-known text (WKT)",
    "map-control-comma": "Koma- tengeshi (,)",
    "map-control-semicolon": "Semikoloni (;)",
    "map-control-proto-ver": "Protocol version",
    "map-control-image-format": "Image format",
    "map-control-for-server": "For server",
    "map-control-map-layer": "Map Layer",
    "map-control-layer-options": "Layer Options",
    "map-control-layer-option": "Layer Option",

    "parcel-uka": "UKA",
    "parcel-plot": "Kiwanja",
    "parcel-survey-date": "Tarehe ya uhakiki",
    "parcel-land-type": "Aina ya ardhi",
    "parcel-saved": "Kiwanja kimehifadhiwa",
    "parcel-location": "Mahali",
            
    "prop-prop": "Raslimali/Ardhi",
    "prop-props": "Rasilmali/Ardhi",
    "prop-saved": "Kiwanja kimehifadhiwa",
    "prop-rights": "Haki",
    "prop-reg-date": "Tarehe ya Usajili",
    "prop-file-number": "Namba ya File",
    "prop-termination-date": "Tarehe ya ufutaji",
    "prop-active-pending-rights": "Imesajiliwa na kubakishwa",
    "prop-historic-rights": "Ya Kihistoria",

    "right-transfer": "Uhamisho",
    "right-remove": "Ondoa",
    "right-discharge": "Toa kikwazo",
    "right-cancel-remove": "Kuondoa",
    "right-cancel-discharge": "Kutoa kikwazo",
    "right-cancel-withdraw": "Kuondoa kikwazo",
    "right-for-remove-discharge": "Toa kikwazo",
    "right-print-cert": "Chapa hati",
    "right-print-ts": "Chapa fomu ya miamala",
    "right-print-adj-form": "Chapa fomu ya uhakiki",
    "right-folio-number": "Namba ya Waraka",
    "right-rightholders": "Wamiliki wenye haki",
    "right-add-right": "Ongeza haki",
    "right-witness1": "Shahidi #1",
    "right-witness2": "Shahidi #2",
    "right-adjudicator1": "Mhakiki #1",
    "right-adjudicator2": "Mhakiki #2",
    "right-allocation-date": "Tarehe Ugawaji",
    "right-start-date": "Tarehe ya kuanza milki",
    "right-end-date": "Tarehe ya ukomo wa milki",
    "right-interest-rate": "Kiwango cha Riba",
    "right-duration": "Muda wa umiliki (miaka)",
    "right-duration-months": "Muda wa umiliki (miezi)",
    "right-rental-fee": "Kodi ya pango",
    "right-neighbor-north": "Jirani (Kaskazini)",
    "right-neighbor-south": "Jirani (Kusini)",
    "right-neighbor-west": "Jirani (Magharibi)",
    "right-neighbor-east": "Jirani (Mashariki)",
    "right-declared-landuse": "Matumizi ya ardhi yaliyotangazwa",
    "right-approved-landuse": "Matumizi ya ardhi yanayopendekezwa",
    "right-occupancy-type": "Aina ya Umilki",
    "right-amount": "Kiasi",
    "right-deceased-person": "Mtu aliyefariki",
    "right-pois": "Watu wenye maslahi",
    "right-poi": "Mtu mwenye maslahi",
    "right-share-size": "Kiwango cha hisa",

    "status-pending": "Haijashughulikiwa",

    "search-number": "Namba",
    "search-lodgement-date-from": "Tarehe ya maombi (Kutoka)",
    "search-lodgement-date-to": "Tarehe ya Maombi (Kwenda)",
    "search-applicant-name": "Jina la Mwombaji",
    "search-applicant-id-number": "Namba ya Kitambulisho cha Mwombaji",
    "search-ccro-number": "Namba Hati CCRO",
    "search-results": "Matokeo ya Utafutaji",
    "search-found-too-many": "Utafutaji umepata kumbukumbu zaidi ya {0}. Tafadhali rekebisha mfumo wa utafutaji",
    "search-nothing-found": "Hakuna kilichopatikana",
    "search-rightholder-name": "Jina la mwenye haki",
    "search-rightholder-id-number": "Namba ya Kitambulisho cha Mmiliki",

    "report-date-from": "Tarehe (Kuanzia)",
    "report-date-to": "Tarehe (hadi)",

    "log-log": "Ingia", 
    "log-created": "Imeundwa na {0} siku ya {1}", 
    "log-edited": "Imerekebishwa na {0} siku ya {1}", 
    "log-approved":"Imeidhinishwa na {0} siku ya {1}", 
    "log-withdrawn": "Imeondolewa na {0} siku ya {1}", 
    "log-rejected":"Imekataliwa na {0} siku ya {1}", 
    "log-completed": "Imekamilishwa na {0} siku ya {1}", 
    "log-surrendered":"Imesalimishwa na {0} siku ya {1}", 
    "log-terminated":"Imekatishwa na {0} siku ya {1}", 
    "log-historic": "Imehifadhiwa katika historia na {0} siku ya {1}", 
    "log-assigned":"Imepanigwa kwa {0} na {1} siku ya {2}",
    
    "err-error": "Kasoro",
    "err-list-header": "Kasoro hizi zimejitokeza",
    "err-unexpected": "Kasoro zimejitokeza",
    "err-failed-get-data": "Imeshindikana kupakua  taarifa kutoka kwenye Seva",
    "err-failed-save-data": "Imeshindikana kuhifadhi taarifa",
    "err-failed-delete-data": "Imeshindikana kufuta taarifa",
    "err-not-authenticated": "haijathibitishwa au muda wako umekwisha kuingia katika nafasi hii",
    "err-forbidden": "Huruhusiwi ukurasa huu",
    "err-code-exists": "Fumbo ulilotumia lipo",
    "err-name-exists": "Jina tayari lipo",
    "err-ref-type-param-not-found": "Taarifa ulizoomba hazijapatikana",
    "err-user-passwords-mismatch": "Neno siri halifanani/halilingani",
    "err-user-exists": "Jina la mtumiaji ulilotumia tayari lipo",
    "err-app-not-found": "Maombi yako hayajapatikana",
    "err-app-type-not-found": "Aina ya maombi hayajapatikana",
    "err-doc-selecte-file": "Chagua jalada",
    "err-doc-type-empty": "Chagua aina ya nyaraka",
    "err-doc-upload-failed": "Imeshindikana kupakua kiambatanishi",
    "err-comp-loading": "Mfumo unaendelea kufanya kazi.Tafadhali subiri",
    "err-person-firstname-empty": "Jina la kwanza halipo",
    "err-person-lastname-empty": "Jina la mwisho halipo",
    "err-person-middle-empty": "Jina lakati halipo",
    "err-person-idtype-empty": "Aina ya kitambulisho haipo",
    "err-person-idnumber-empty": "Namba ya kitambulisho haipo",
    "err-person-dob-empty": "Tarehe ya kuzaliwa haipo",
    "err-person-gender-empty": "Jinsia haipo",
    "err-person-citizenship-empty": "Uraia haupo",
    "err-person-select-role": "Chagua wajibu",
    "err-le-name-empty": "Jina halipo",
    "err-le-type-empty": "Aina haipo",
    "err-app-status-not-found": "Hali ya ombi haijapatikana",
    "err-app-cant-edit": "Huwezi kurekebisha ombi",
    "err-app-no-ccro": "Hatimilki ya kimila lazima iletwe",
    "err-app-no-persons": "Walau mtu mmoja lazima awekwe kama mwombaji",
    "err-app-no-representative": "Mtu mmoja awekwe kama mwakilishi/taasisi",
    "err-app-one-representative": "Mtu mmoja anatakiwa kusimamia/kuwakilisha taasisi",
    "err-app-one-le": "Taasisi moja yaweza ongezwa",
    "err-app-select-assignee": "Chagua msimamizi",
    "err-app-select-apps": "Chagua maombi",
    "err-app-no-actions": "Ombi hili haliwezi kushughulikiwa #{0}",
    "err-app-no-parcels": "Hakuna viwanja vilivyohakikiwa katika ombi hili #{0}",
    "err-app-reason-empty": "Toa sababu yay a ujumbe mfupi",
    "err-parcel-not-found": "Kiwanja hakijapatikana",
    "err-parcel-survey-date-empty": "Tarehe ya uhakiki haipo",
    "err-parcel-hamlet-empty": "Kitongoji hakipo",
    "err-parcel-incomplete-attributes": "Viwanja vingine havina taarifa za kutosha",
    "err-parcel-no-parcels": "Viwanja havijahakikiwa",
    "err-parcel-many-parcels": "Kiwanja kimoja tuu kinatakiwa katika muamala huu",
    "err-parcel-no-coords": "Onyesha orodha ya alama",
    "err-parcel-not-polygon": "Onyesha umbo",
    "err-parcel-3points-min": "Onyesha alama zisizopungua 3",
    "err-prop-not-found": "Hatimilki ya kimila haionekani",
    "err-prop-status-not-found": "hati miliki ya kimila ilipofikiwa haionekane",
    "err-right-allocation-date-empty": "Tarehe ya ugawaji haipo",
    "err-right-allocation-date-in-future": "Tarehe ya ugawaji haiwezi kuwa siku za mbele",
    "err-right-start-date-empty": "Tarehe ya kuanza umiliki haipo",
    "err-right-no-duraion": "Muda wa umiliki haujatolewa",
    "err-right-declared-landuse-empty": "Aina ya matumizi ya ardhi haijachaguliwa",
    "err-right-approved-landuse-empty": "Matumizi ya ardhi yaliyoidhinishwa hayajapitishwa",
    "err-right-adjudicator1-empty": "Mhakiki #1 haipo",
    "err-right-adjudicator2-empty": "Mhakiki #2 haipo",
    "err-right-north-empty": "Jirani (Kaskazini) haipo",
    "err-right-south-empty": "Jirani (Kusini) haipo",
    "err-right-east-empty": "Jirani(Mashariki) haipo",
    "err-right-west-empty": "Jirani (Magharibi) haipo",
    "err-right-occupancy-empty": "Aina ya umiliki haijachaguliwa",
    "err-right-dp-first-name-empty": "Jina la kwanza la marehemu halipo",
    "err-right-dp-last-name-empty": "Jina la mwisho la marehemu halipo",
    "err-right-no-le": "Jina la taasisi halijawekwa",
    "err-right-no-rightholders": "Wamiliki hawajawekwa",
    "err-right-one-le": "Linaruhusiwa jina moja la taasisi",
    "err-right-share-empty": "Idadi ya hisa zionyeshwe/ziwekwe{0}",
    "err-right-young-owner": "{0} sharti awe na zaidi ya umri wa miaka 18",
    "err-right-old-owner": "{0} sharti awe chini ya miaka 18",
    "err-right-one-owner": "Mmiliki mmoja anatakiwa. Hakikisha kila mmiliki anapewa majukumu yake.Mlezi  au msimamizi hawaruhusiwi kumiliki",
    "err-right-one-or-many-admins": "Angalau msimamizi mmoja anahitajika.Hakikisha msimamizi anafahamu majukumu yake.Mlezi au mmiliki haruhusiwi kumiliki.",
    "err-right-many-owners": "Wamiliki wawili sharti wawepo. Hakikisha wajibu wa mmiliki umekabidhiwa kwa watu husika. Wasimamizi au Warithi hawaruhusiwi.",
    "err-right-wrong-guardianship": "Ni sharti  mtoto moja na msimamizi mmoja waorodheshwe.Hakikisha wajibu wa mmiliki na msimamizi unakabidhiwa kwa watu husiki Wasimamizi hawa ruhusiwi",
    "err-right-no-rights": "Haki hazijaanzishwa",
    "err-right-enddate-less-startdate": "Tarehe ya ukomo wa miliki haiwezi kuzidi tarehe ya kuanza kwa umiliki",
    "err-ref-no-region": "Chagua mkoa",
    "err-ref-no-district": "Chagua wilaya",
    "err-ref-no-village": "Chagua kijiji",
    "err-ref-abbr-empty": "Vifupisho havipo",
    "err-name-empty": "Jina halipo",
    "err-value-empty": "Thamani ni tupu",
    "err-option-exists": "Mbadala tayari upo",
    "err-title-empty": "Kichwa cha habari ni tupu",
    "err-layer-type-empty": "Chagua aina ya tabaka",
    "err-url-empty": "URL ni tupu",
    "err-order-empty": "Agizo ni tupu",
    "err-date-from-empty": "Ingiza tarehe kutoka",
    "err-date-to-empty": "Ingiza tarehe ya mwisho"
};
