<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<jsp:useBean class="com.dai.trust.services.ui.MainMenuService" id="menu" scope="session"></jsp:useBean>
<jsp:useBean class="com.dai.trust.common.RolesConstants" id="roles" scope="session"></jsp:useBean>

<c:if test="${not empty pageContext.request.userPrincipal}">
    <nav class="navbar navbar-default" role="navigation">
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="nav navbar-nav">
                <c:if test="${pageContext.request.isUserInRole(roles.VIEWING)}">
                    <li class='${menu.getItemClassByPath(pageContext.request, "/Dashboard.jsp")}'>
                        <a href="${pageContext.request.contextPath}/Dashboard.jsp">
                            <i class="glyphicon glyphicon-th-large"></i> <fmt:message key="MENU_DASHBOARD" />
                        </a>
                    </li>
                </c:if>

                <c:if test="${pageContext.request.isUserInRole(roles.MANAGE_APPLICATIONS) or pageContext.request.isUserInRole(roles.SEARCH)}">
                    <li class='${menu.getItemClassByPath(pageContext.request, "/applications/")}'>
                        <a href="#"><i class="glyphicon glyphicon-file"></i> <fmt:message key="MENU_APPLICATIONS" /> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <c:if test="${pageContext.request.isUserInRole(roles.MANAGE_APPLICATIONS)}">
                                <li>
                                    <a href="#"><i class="glyphicon glyphicon-plus"></i> <fmt:message key="MENU_NEW" /> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <c:forEach items="${menu.appGroups}" var="g">
                                            <li>
                                                <a href="#">${g.val} <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <c:forEach items="${g.appTypes}" var="a">
                                                        <li>
                                                            <a href="${pageContext.request.contextPath}/application/application.jsp?type=${a.code}">
                                                                ${a.val}
                                                            </a>
                                                        </li>
                                                    </c:forEach>
                                                </ul>
                                            </li>
                                        </c:forEach>
                                    </ul>
                                </li>
                            </c:if>
                            <c:if test="${pageContext.request.isUserInRole(roles.SEARCH)}">
                                <li>
                                    <a href="${pageContext.request.contextPath}/application/search.jsp">
                                        <i class="glyphicon glyphicon-search"></i> <fmt:message key="MENU_SEARCH" />
                                    </a>
                                </li>
                            </c:if>
                        </ul>
                    </li>
                </c:if>

                <c:if test="${pageContext.request.isUserInRole(roles.SEARCH)}">
                    <li class='${menu.getItemClassByPath(pageContext.request, "/property/")}'>
                        <a href="#"><i class="glyphicon glyphicon-list-alt"></i> <fmt:message key="MENU_PROPERTIES" /> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="${pageContext.request.contextPath}/property/search.jsp">
                                    <i class="glyphicon glyphicon-search"></i> <fmt:message key="MENU_RIGHTS_SEARCH" />
                                </a>
                            </li>
                        </ul>
                    </li>
                </c:if>

                <c:if test="${pageContext.request.isUserInRole(roles.VIEWING)}">
                    <li class='${menu.getItemClassByPath(pageContext.request, "/map/")}'>
                        <a href="${pageContext.request.contextPath}/map/map.jsp">
                            <i class="glyphicon glyphicon-map-marker"></i> <fmt:message key="MENU_MAP" />
                        </a>
                    </li>
                </c:if>

                <c:if test="${pageContext.request.isUserInRole(roles.ADMIN)}">
                    <li class='${menu.getItemClassByPath(pageContext.request, "/admin/")}'>
                        <a href="#"><i class="glyphicon glyphicon-wrench"></i> <fmt:message key="MENU_ADMIN" /> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="${pageContext.request.contextPath}/admin/Settings.jsp">
                                    <i class="icon-cogs"></i> <fmt:message key="MENU_SETTINGS" />
                                </a> 
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="#"><i class="glyphicon glyphicon-eye-open"></i> <fmt:message key="MENU_SECURITY" /> <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="${pageContext.request.contextPath}/admin/Groups.jsp">
                                            <i class="icon-group"></i> <fmt:message key="MENU_GROUPS" />
                                        </a> 
                                    </li>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/admin/Users.jsp">
                                            <i class="glyphicon glyphicon-user"></i> <fmt:message key="MENU_USERS" />
                                        </a> 
                                    </li>
                                </ul>
                            </li>

                            <c:if test="${pageContext.request.isUserInRole(roles.MANAGE_REF_DATA)}">
                                <li class="divider"></li>

                                <li>
                                    <a href="#"><i class="glyphicon glyphicon-th-list"></i> <fmt:message key="MENU_REF_DATA" /> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="${pageContext.request.contextPath}/admin/ref/RefData.jsp?type=DocumentType">
                                                <i class="glyphicon glyphicon-book"></i> <fmt:message key="MENU_REF_DOC_TYPES" />
                                            </a> 
                                        </li>
                                    </ul>
                                </li>
                            </c:if>
                        </ul>
                    </li>
                </c:if>
            </ul>
        </div>
    </nav>
</c:if>