# trust

./: .gitignore  KB.txt  NOTES.txt
Application/: nb-configuration.xml  pom.xml
Application/src/main/java/com/dai/trust/common/: DateUtility.java  FileUtility.java  MessageProvider.java  MessagesKeys.java  RolesConstants.java  SharedData.java  StatusCodeConstants.java  StringUtility.java
Application/src/main/java/com/dai/trust/db/: DatabaseManager.java  EntityInterceptor.java
Application/src/main/java/com/dai/trust/exceptions/: ExceptionFactory.java  ExceptionUtility.java  MultipleTrustException.java  RestException.java  TrustException.java
Application/src/main/java/com/dai/trust/filters/: ContextFilter.java
Application/src/main/java/com/dai/trust/listeners/: AppContextListener.java
Application/src/main/java/com/dai/trust/models/: AbstractCodeEntity.java  AbstractEntity.java  AbstractIdEntity.java  AbstractLog.java  AbstractRefDataEntity.java  JsonDateOnlyDeserializer.java
Application/src/main/java/com/dai/trust/models/application/: Application.java  ApplicationBasic.java  ApplicationDocument.java  ApplicationDocumentId.java  ApplicationLegalEntity.java  ApplicationLog.java  ApplicationNumber.java  ApplicationParty.java  ApplicationPartyId.java  ApplicationPermissions.java  ApplicationPerson.java  ApplicationProperty.java  ApplicationPropertyId.java  ApplicationStatusChanger.java
Application/src/main/java/com/dai/trust/models/document/: Document.java  DocumentLog.java  FileInfo.java
Application/src/main/java/com/dai/trust/models/party/: LegalEntity.java  Party.java  PartyDocument.java  PartyDocumentId.java  PartyLog.java  PartyStatusChanger.java  Person.java
Application/src/main/java/com/dai/trust/models/property/: DeceasedOwner.java  OwnershipRight.java  Parcel.java  ParcelLog.java  ParcelStatusChanger.java  Poi.java  Property.java  PropertyLog.java  PropertyStatusChanger.java  RestrictionRight.java  Rightholder.java  RightholderId.java  Rrr.java  RrrDocument.java  RrrDocumentId.java  RrrLog.java  RrrStatusChanger.java
Application/src/main/java/com/dai/trust/models/refdata/: AppStatus.java  AppType.java  AppTypeGroup.java  AppTypeRightType.java  AppTypeRightTypeId.java  Citizenship.java  District.java  DocumentType.java  Gender.java  Hamlet.java  IdType.java  LandType.java  LandUse.java  Language.java  LayerType.java  LegalEntityType.java  MaritalStatus.java  OccupancyType.java  OwnerType.java  PartyStatus.java  RegStatus.java  Region.java  RightType.java  RightTypeGroup.java  TransactionType.java  Village.java
Application/src/main/java/com/dai/trust/models/report/: ApplicationStatistic.java  CcroByAgeAndGender.java  CcroByOccupancy.java  DeceasedOwnerSummary.java  LegalEntitySummary.java  PersonWithRightSummary.java  PoiSummary.java  PropertySummary.java  RegistryBookRecord.java  RightsStatistics.java
Application/src/main/java/com/dai/trust/models/search/: AffectedObjectSearchResult.java  ApplicationNumberSearchResult.java  ApplicationSearchParams.java  ApplicationSearchResult.java  LegalEntitySearchResult.java  ParcelSearchResult.java  UserSearchResult.java  (+4 more)
Application/src/main/java/com/dai/trust/services/: AbstractService.java
Application/src/main/java/com/dai/trust/servlets/: LogoutServlet.java
Application/src/main/java/com/dai/trust/ws/: AbstractResource.java  ApplicationResource.java  DocumentResource.java  PartyResource.java  PropertyResource.java  RefDataResource.java  ReportResource.java  RestResourceConfig.java  SearchResource.java  SystemResource.java
Application/src/main/resources/com/dai/trust/: strings.properties
Application/src/main/resources/reports/: AdjudicationForm.jasper  AdjudicationForm.jrxml  ApplicationStatistics.jasper  ApplicationStatistics.jrxml  Ccro.jasper  Ccro.jrxml  CcroByAgeAndGender.jasper  CcroByAgeAndGender.jrxml  CcroByOccupancy.jasper  CcroByOccupancy.jrxml  CrroNonPersonSignature.jasper  CrroNonPersonSignature.jrxml  RightsStatistics.jasper  RightsStatistics.jrxml  TransactionSheet.jasper  TransactionSheet.jrxml
Application/src/main/webapp/: 403.jsp  Dashboard.jsp  index.jsp
Application/src/main/webapp/WEB-INF/: glassfish-web.xml  log4j2.xml  web.xml
Application/src/main/webapp/WEB-INF/jspf/: Header.jspf  HeaderResources.jspf  MainMenu.jspf  SimpleHeader.jspf
Application/src/main/webapp/WEB-INF/tags/: BasePage.tag
Application/src/main/webapp/admin/: Groups.jsp  MapLayers.jsp  Settings.jsp
Application/src/main/webapp/admin/ref/: Districts.jsp  Hamlets.jsp  RefData.jsp  Villages.jsp
Application/src/main/webapp/application/: application.jsp  search.jsp
Application/src/main/webapp/css/: main.css  map.css
Application/src/main/webapp/js/common/: DatatablesUtility.js  DateUtility.js  Global.js  Urls.js
Application/src/main/webapp/js/controllers/: ApplicationCtrl.js  DashboardCtrl.js  MapCtrl.js  PropertyCtrl.js
Application/src/main/webapp/js/controls/: ApplicationAssign.js  ApplicationSearch.js  Applications.js  Districts.js  Documents.js  Groups.js  Hamlets.js  LegalEntities.js  LegalEntity.js  LegalEntitySearch.js  LegalEntityView.js  Map.js  MapLayers.js  Person.js  PersonView.js  Persons.js  Pois.js  RightSearch.js  Rights.js  Settings.js  Users.js  Villages.js
Application/src/main/webapp/js/dao/: ApplicationDao.js  DocumentDao.js  PartyDao.js  PropertyDao.js  RefDataDao.js  SearchDao.js  SystemDao.js
Application/src/main/webapp/js/i18n/: en.js  sw.js
Application/src/main/webapp/js/templates/: ControlApplicationSearch.html  ControlDistricts.html  ControlGroups.html  ControlHamlets.html  ControlLegalEntities.html  ControlLegalEntitySearch.html  ControlMapDialogs.html  ControlPerson.html  ControlPersonView.html  ControlPersons.html  ControlPois.html  ControlRefData.html  ControlRightSearch.html  ControlUsers.html  ControlVillages.html  MapLayers.html
Application/src/main/webapp/map/: map.jsp
Application/src/main/webapp/property/: property.jsp  search.jsp
Application/src/main/webapp/report/: ApplicationsStatistics.jsp  CcroByAgeAndGender.jsp  CcroByOccupancy.jsp  RightsStatistics.jsp
(+36 files in other folders)
